[03-ene-2011 07:59:03] PHP Notice:  Undefined index:  SERVER_NAME in /DATOS/www/extranet.planespime.es/app/configs/OwlGlobals.php on line 64
[03-ene-2011 07:59:50] PHP Notice:  Undefined index:  SERVER_NAME in /DATOS/www/extranet.planespime.es/app/configs/OwlGlobals.php on line 64
[03-ene-2011 08:03:13] PHP Fatal error:  Class 'TblAlumno' not found in /DATOS/www/owl/lib/dbase/OwlGenericDO.inc on line 78
[03-ene-2011 08:04:01] PHP Fatal error:  Class 'TblAlumno' not found in /DATOS/www/owl/lib/dbase/OwlGenericDO.inc on line 78
[03-ene-2011 08:05:41] PHP Fatal error:  Class 'TblAlumno' not found in /DATOS/www/owl/lib/dbase/OwlGenericDO.inc on line 78
[03-ene-2011 08:06:17] PHP Fatal error:  Uncaught exception 'OwlException' with message 'El template de mail: /DATOS/www/extranet.planespime.es/app/layouts/inicioCurso.txt no existe' in /DATOS/www/owl/lib/OwlMailerTemplate.inc:71
Stack trace:
#0 /DATOS/www/extranet.planespime.es/app/classes/PplCronJobs.php(113): OwlMailerTemplate->setTemplate('/DATOS/www/extr...')
#1 /DATOS/www/extranet.planespime.es/app/classes/PplCronJobs.php(69): checkInicioCursos()
#2 {main}
  thrown in /DATOS/www/owl/lib/OwlMailerTemplate.inc on line 71
[03-ene-2011 08:07:38] PHP Fatal error:  Uncaught exception 'Exception' with message 'OwlMailer: nada para enviar' in /DATOS/www/owl/lib/OwlMailer.inc:301
Stack trace:
#0 /DATOS/www/extranet.planespime.es/app/classes/PplCronJobs.php(121): OwlMailer->send()
#1 /DATOS/www/extranet.planespime.es/app/classes/PplCronJobs.php(69): checkInicioCursos()
#2 {main}
  thrown in /DATOS/www/owl/lib/OwlMailer.inc on line 301
[03-ene-2011 08:08:39] PHP Fatal error:  Uncaught exception 'Zend_Mail_Exception' with message 'From Header set twice' in /DATOS/www/owl/extlib/Zend/Mail.php:664
Stack trace:
#0 /DATOS/www/owl/lib/OwlMailer.inc(311): Zend_Mail->setFrom('noreply@planesp...', 'Recordatorios P...')
#1 /DATOS/www/extranet.planespime.es/app/classes/PplCronJobs.php(122): OwlMailer->send()
#2 /DATOS/www/extranet.planespime.es/app/classes/PplCronJobs.php(69): checkInicioCursos()
#3 {main}
  thrown in /DATOS/www/owl/extlib/Zend/Mail.php on line 664
[03-ene-2011 08:10:17] PHP Notice:  Undefined variable: appConfig in /DATOS/www/extranet.planespime.es/app/classes/PplCronJobs.php on line 110
[03-ene-2011 08:10:17] PHP Fatal error:  Call to a member function getMailerConfiguration() on a non-object in /DATOS/www/extranet.planespime.es/app/classes/PplCronJobs.php on line 110
