[production]

; --- Configuración base
app.name = "extranet.planespime"
app.hostname = extranet.planespime.es ;dominio en producción
app.default_controller = index
app.default_action = index
app.default_lang = es
app.encoding = UTF-8 ;codificación deseada
app.basetitle = "PlanesPime"

; --- Layout a utilizar por defecto
app.default_layout = principal

; --- Canonizar nombres
app.canonize = no

; --- Description y keywords generales de la aplicación
app.description = “Una descripción de la applicación” ;Meta description
app.keywords = “keyword, keyword, keyword” ;Meta keywords

; --- Configuración de base de datos
system.db.host = localhost
system.db.username = username ;Nombre de usuario BBDD
system.db.password = password ;Password del usuario BBDD
system.db.port = default ;Por defecto 3306
system.db.dbname = planespime ;Nombre de la base de datos

system.owl_debug = no
;system.mantenimiento = no

; --- Solo podrá acceder a la aplicación la ip especificada
;system.allow = 127.0.0.1

; --- Directorios de captcha
system.captcha.creationdir = default
system.captcha.outputdir = default

; --- Configuración del mailer
system.mailer.mode = plain ;Modo de envío (plain | html)
system.mailer.server-type = smtp ;Tipo de servidor (smtp | mail)
system.mailer.target.mail = dir@correo.es 
system.mailer.target.name = Nombre Apellidos
system.mailer.server = mail.planespime.es ;Servidor de mail
system.mailer.username = username; Nombre de usuario SMTP
system.mailer.password = password; Passowrd usuario SMTP
system.mailer.force-utf = no
system.mailer.subject = ""

[develop : production]

app.hostname = extranet.in.planespime.es